# HomeWorkOtus

guava/: build.gradle  settings.gradle
guava/buildSrc/src/main/java/ru/otus/homework/: Versions.java
guava/gradle/wrapper/: gradle-wrapper.properties
guava/hw01-gradle/: build.gradle
guava/hw01-gradle/src/main/java/: HelloOtus.java
guava/hw01-gradle/src/main/java/ru/otus/homework/: HelloOtus.java
guava/hw03-annotation/: build.gradle
guava/hw03-annotation/src/main/java/ru/otus/annotation/: After.java  Before.java  Test.java
guava/hw03-annotation/src/main/java/ru/otus/object/: StartTests.java  ThreeMethods.java
guava/hw06-ATMEmulator/: build.gradle
guava/hw06-ATMEmulator/src/main/java/ru/otus/main/: Main.java
guava/hw06-ATMEmulator/src/main/java/ru/otus/pojo/: ATM.java  ATMEmulator.java  BanknoteContainer.java  Container.java  Denomination.java  FiftyBanknoteContainer.java  FiveHundredBanknoteContainer.java  FiveThousandBanknoteContainer.java  OneHundredBanknoteContainer.java  OneThousandthBanknoteContainer.java  TakeMoneyException.java
guava/hw07-DepartmentATM/src/main/java/ru/otus/hw07/main/: Main.java
guava/hw07-DepartmentATM/src/main/java/ru/otus/hw07/pojo/: ATM.java  ATMEmulator.java  ATMState.java  BanknoteContainer.java  Container.java  Denomination.java  Department.java  TakeMoneyException.java
guava/hw08-JsonObjectWriter/: build.gradle
guava/hw08-JsonObjectWriter/src/main/java/ru/otus/main/: Main.java
guava/hw08-JsonObjectWriter/src/main/java/ru/otus/pojo/: MyGson.java  Person.java
guava/hw08-JsonObjectWriter/src/test/java/ru/otus/test/: MyGsonTest.java
guava/hw09-workJdbc/src/main/java/ru/otus/: DbServiceDemo.java
guava/hw09-workJdbc/src/main/java/ru/otus/core/model/: User.java
guava/hw09-workJdbc/src/main/java/ru/otus/home/mapper/: DbMapperImpl.java  ObjectDataExtractor.java  SQLContsructor.java
guava/hw09-workJdbc/src/main/java/ru/otus/home/model/: Account.java  User.java
guava/hw09-workJdbc/src/main/java/ru/otus/jdbc/: DbExecutorImpl.java
guava/hw09-workJdbc/src/main/java/ru/otus/jdbc/dao/: UserDaoJdbc.java  UserDaoMapper.java
guava/hw09-workJdbc/src/main/java/ru/otus/jdbc/mapper/: EntitySQLMetaData.java  Id.java  JdbcMapper.java
guava/hw10-workHibernate/src/main/java/ru/otus/: DbServiceDemo.java
guava/hw10-workHibernate/src/main/java/ru/otus/core/model/: AddressDataSet.java  PhoneDataSet.java  User.java
guava/hw11-cacheEngine/src/main/java/otus/cachehw/: HWCacheDemo.java  HwCache.java  HwListener.java  MyCache.java
guava/hw11-cacheEngine/src/main/java/otus/ehcache/: EhcacheDemo.java  SlowDataSrc.java
guava/hw11-cacheEngine/src/main/java/otus/references/: ReferenceDemo.java  WeakMapDemo.java
guava/hw11-cacheEngine/src/main/java/otus/str/: Cache.java  Data.java  DataProcessor.java
guava/hw12-WebServer/: build.gradle
guava/hw12-WebServer/src/main/java/ru/otus/: DbServiceDemo.java
guava/hw12-WebServer/src/main/java/ru/otus/core/dao/: UserDao.java
guava/hw12-WebServer/src/main/java/ru/otus/core/model/: User.java
guava/hw12-WebServer/src/main/java/ru/otus/core/service/: DbServiceUserImpl.java
guava/hw12-WebServer/src/main/java/ru/otus/home/mapper/: DbMapperImpl.java  SQLContsructor.java
guava/hw12-WebServer/src/main/java/ru/otus/jdbc/: DbExecutorImpl.java
guava/hw12-WebServer/src/main/java/ru/otus/server/: UsersWebServerSimple.java  UsersWebServerWithBasicSecurity.java  UsersWebServerWithFilterBasedSecurity.java  WebServerWithBasicSecurityDemo.java
guava/hw12-WebServer/src/main/java/ru/otus/services/: InMemoryLoginServiceImpl.java  UserAuthServiceImpl.java
guava/hw12-WebServer/src/main/java/ru/otus/servlet/: AdminServlet.java  UsersApiServlet.java
guava/hw12-WebServer/src/main/resources/templates/: admin.html  users.html
guava/hw2-ArrayList/: build.gradle
guava/hw2-ArrayList/src/main/java/ru/otus/homework/: DIYarrayList.java
(+3 files in other folders)
