plugins {
    id 'java'
}

group 'ru.otus'
version '1'


repositories {
    mavenCentral()
}
jar {
    manifest {
        attributes 'Main-Class' : 'ru.otus.homework.DIYarrayList'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
