plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id 'idea'
}


idea {
    project {
        languageLevel = 12
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
allprojects {
    group "ru.otus"

    repositories{
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies{
            dependency("com.google.guava:guava:${Versions.guava}")
        }
    }
}
