import ru.otus.homework.Versions

plugins {
    id 'java'
    id 'idea'
}

group 'ru.otus'
version '1.0'

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class' : 'ru.otus.homework.HelloOtus'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("com.google.guava:guava:${Versions.guava}")
}
