plugins {
    id 'java'
}

group 'com.google.guava'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class' : 'HelloOtus'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile ("com.google.guava:guava:28.2-android")
}
