plugins {
    id 'java'
    id 'idea'
}

group 'com.google.guava'
version '1.0'

sourceCompatibility = JavaVersion.VERSION_1_10
targetCompatibility = JavaVersion.VERSION_1_10

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class' : 'ru.otus.homework.HelloOtus'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation ("com.google.guava:guava")
}
